<?xml version="1.0"?>
<ruleset name="Users Table Rules">
	<rule ref="10up-Default" />

	<!-- Exclude build folder and WP Core list table copy -->
	<exclude-pattern>build</exclude-pattern>
	<exclude-pattern>src/Admin/ListTable.php</exclude-pattern>

	<!-- Use camelcase variable names -->
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<exclude-pattern>.</exclude-pattern>
	</rule>

	<!-- Use camelcase funcition names -->
	<rule ref="WordPress.NamingConventions.ValidFunctionName">
		<exclude-pattern>.</exclude-pattern>
	</rule>
</ruleset>
